# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
className = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@ieslaferreria.xtec.cat:8081:INSLAFERRERI
usuari = MATIAS
contrasenya = 1234
